[Unit]
Description=NyunziBot Discord Bot
After=network.target

[Service]
# Replace [YOUR_USERNAME] with your actual Linux username (e.g. rohan)
User=[YOUR_USERNAME]
WorkingDirectory=/home/[YOUR_USERNAME]/nyunzibot

# Assuming you create a virtual environment named 'venv'
ExecStart=/home/[YOUR_USERNAME]/nyunzibot/venv/bin/python bot.py

# Restart the bot automatically if it crashes
Restart=always
RestartSec=10

# Environment variables
# IMPORTANT: Do not add spaces around the '=' sign.
Environment=TOKEN=MTQ0OTg0MDM2Mzg3MDM1OTc2Mw.GJ_Y_k.Grssi02jlFr4J1T1Wrd1JI73xO17qTlEZLZUcg
Environment=RULE34_API_KEY=a8a50348e0754ddbee7de5e869427460b1e424c0109130d53d169bf0cb99c21827b2222c2c3c59352c7a1b847b0d1e869838aee87a59a2d2bddb6811bbbdcae8
Environment=RULE34_USER_ID=5699450
Environment=GELBOORU_API_KEY=04176dbed5e2dcb5f047e9b684af9fac71df32281b10c92efff66da5dc97bd4710f78a81d87dd29d2670b97c6b1768f153902124648253b62fff50b85ea1049e
Environment=GELBOORU_USER_ID=1873378
Environment=PIXIV_REFRESH_TOKEN=lEjKs0waCVZA6DE0bKnL2zPzTL-JN48HaU_ayB9sh6c
Environment=DANBOORU_API_KEY=rghpNgC2KboozqiixztXaXSJ
Environment=DANBOORU_LOGIN_ID=nyunzibot
Environment=KONACHAN_API_KEY=jtVwWKhWbBLcCBV-iaNAxw
Environment=KONACHAN_LOGIN_ID=nyunzibot

# Application Default Credentials will handle Firestore auth automatically
# providing this VM has the correct scopes/service account attached.

[Install]
WantedBy=multi-user.target
